<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>bandera españa</title>
	<style>
		html, body { margin: 0; }
	.banderas {
			width: 500px ;
			height: 300px ;
			border: 1px solid silver;
			float: left;
			position: relative;
			margin-left: 40px;
			margin-top: 40px;		
	}
	.rojo {
			background-color: red ;
	}
	.blanco {
			background-color: white ;
	}
	.franja_amarilla {
			background-color: yellow;		
			width: 500px ;
			height: 100px ;
			top: 100px;
			float: left;
			position: absolute;
	}
	.dinamarca1 {
			width: 100px;
			height: 100px;
			top: 0px;
			left: 0px;
			float: left;
			position: absolute;
	}	
	.dinamarca2 {
			width: 300px;
			height: 100px;
			top: 0px;
			left: 200px;
			float: left;
			position: absolute;
	}	
	.dinamarca3 {
			width: 100px;
			height: 100px;
			top: 200px;
			left: 0px;
			float: left;
			position: absolute;
	}	
	.dinamarca4 {
			width: 300px;
			height: 100px;
			top: 200px;
			left: 200px;
			float: left;
			position: absolute;
	}	
	.emirato1 {
			position: absolute;
			width: 100px;
			height: 300px ;			
		}
	.emirato2 {
			width: 400px;
			height: 100px ;			
			top: 0px;
			left: 100px;
			position: absolute;
			background-color: green ;
		}
	.emirato3 {
			width: 400px;
			height: 100px ;			
			top: 200px;
			left: 100px;
			float: left;
			position: absolute;
			background-color: black ;
		}
		.circulo {
			margin: auto ;
			width: 150px;
			height: 150px;
			margin-left: 175px ;
			border-radius: 200% ;
			position: absolute;
			top: 75px ;
		}
	}
	</style>
</head>
<body>
	<div class="banderas rojo">
		<div class="franja_amarilla"></div>
	</div>
	<div class="banderas blanco">
		<div class="rojo dinamarca1"></div>
		<div class="rojo dinamarca2"></div>
		<div class="rojo dinamarca3" ></div>
		<div class="rojo dinamarca4"></div>
	</div>
	<div class="banderas blanco">
		<div class="emirato1 rojo"></div>
		<div class="emirato2 "></div>
		<div class="emirato3 "></div>
	</div>
	<div class="banderas blanco">
		<div class="circulo rojo"></div>
	</div>
</body>
</html>