<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejercicio 9</title>
	<style type="text/css" media="screen">
		body,html {
			max-width: 1000px;
    		margin: auto;
		}
		.titulo {
			background-color: black ;
			height: 80px ;		
		}
		.textoblanco {
			color: white ; 
		}	
		h1 {
			margin: 0;
			margin-left: 10px ;
			padding-top: 40px ;
		}
		.padding-div{
			padding: 0px 20px 0px 20px;
		}
		.menu {
			width: 300px ;
			background-color: #e8e1e1 ;
			float: left ;
		}
		li {
			color: #0080cc ;
		}
		.piepag {
			text-align: center;
			background-color: #a1a1a1 ;
			margin: 0 ;
			height: 30px ;
		}
		p{
			margin: 0;
		}
		.clearfix{
			clear: both;
		}
	</style>
</head>
<body>
	<div class="titulo textoblanco">
		<h1>Titulo página</h1>
	</div>
	<div class="menu padding-div">
		<h3>Menú</h3>
		<ul>
			<li>item-1</li>
			<li>item-2</li>
			<li>item-3</li>
			<li>item-4</li>
			<li>item-5</li>
		</ul>
	</div>
	<div class="padding-div">
		<h3>Sub-título</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="piepag textoblanco clearfix">
		<p">@Todos los derechos reservados</p>
	</div>
</body>
</html>
